<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<nav class="navbar">
<div class="logo">Francis Inks</div>
<div class="nav-links">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a>
<a href="business.html">Business Model</a>
<a href="contact.html">Contact</a>
<a href="registration.html">Register</a>
</div>
</nav>
</header>

<main class="container">
<img src="bitch 2.jpeg" alt="my image" height="390" width="650">
<section>
<h1>Register</h1>
<form>
<input type="text" placeholder="Full Name">
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button>Register</button>
</form>
</section>

</main>

<footer>
<p>© 2026 Francis Inks</p>
</footer>

</body>
</html>